{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "rootDir": "./src",
    "outDir": "./stake-pool-sdk",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "rules": {
    "no-console": false //Disable for typescript
  },
}
