{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "rootDir": ".",
    "outDir": "./lib",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules"]
}
